
upstream client {
    server clientsvc:80;
}

upstream dncapi {
    server dncapisvc:80;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://dncapi;
    }
}